#===Novosti===
second_win = QWidget()#второе окно начало
second_win.resize(400, 300)
second_win.setStyleSheet(
    'background-color:#87CEEB;'
    'color: black;'
    )
second_win.hide()

btn1_2 = QPushButton('Загрязнение воздуха')
btn2_2 = QPushButton('загрязнение водной среды')
btn3_2 = QPushButton('загрязнение природы')
btn_back_2 = QPushButton('Назад')

main_layout_2 = QVBoxLayout()
layout1_2 = QHBoxLayout()
layout2_2 = QHBoxLayout()

second_win.setLayout(main_layout_2)
main_layout_2.addLayout(layout1_2)
main_layout_2.addLayout(layout2_2)
layout1_2.addWidget(btn1_2)
layout1_2.addWidget(btn2_2)
layout2_2.addWidget(btn3_2)
main_layout_2.addWidget(btn_back_2)#второе окно конец


second_first_win = QWidget()#первое окно во втором окне начало
second_first_win.resize(400, 300)
second_first_win.setStyleSheet(
    'background-color:#87CEEB;'
    'color: black;'
    )
second_first_win.hide()


main_layout_2_1 = QVBoxLayout()
layout1_2_1 = QHBoxLayout()
layout2_2_1 = QHBoxLayout()

btn1_2_1 = QPushButton('заводы')
btn2_2_1 = QPushButton('отходы')
btn3_2_1 = QPushButton('транспорт')
btn4_2_1 = QPushButton('электричество')
btn_back_2_1 = QPushButton('Назад')

second_first_win.setLayout(main_layout_2_1)

main_layout_2_1.addLayout(layout1_2_1)
main_layout_2_1.addLayout(layout2_2_1)
layout1_2_1.addWidget(btn1_2_1)
layout1_2_1.addWidget(btn2_2_1)
layout2_2_1.addWidget(btn3_2_1)
layout2_2_1.addWidget(btn4_2_1)
main_layout_2_1.addWidget(btn_back_2_1)#первое окно во втором окне конец


second_second_win = QWidget()#второе окно во втором окне начало
second_second_win.resize(400, 300)
second_second_win.setStyleSheet(
    'background-color:#87CEEB;'
    'color: black;'
    )
second_second_win.hide()

main_layout_2_2 = QVBoxLayout()
layout1_2_2 = QHBoxLayout()
layout2_2_2 = QHBoxLayout()

btn1_2_2 = QPushButton('корабли')
btn2_2_2 = QPushButton('нефть')
btn3_2_2 = QPushButton('отходы')
btn_back_2_2 = QPushButton('Назад')


second_second_win.setLayout(main_layout_2_2)
main_layout_2_2.addLayout(layout1_2_2)
main_layout_2_2.addLayout(layout2_2_2)
layout1_2_2.addWidget(btn1_2_2)
layout1_2_2.addWidget(btn2_2_2)
layout2_2_2.addWidget(btn3_2_2)
main_layout_2_2.addWidget(btn_back_2_2)#второе окно во втором окне конец


second_third_win = QWidget()#треть окно во втором окне начало
second_third_win.resize(400, 300)
second_third_win.setStyleSheet(
    'background-color:#87CEEB;'
    'color: black;'
    )
second_third_win.hide()

main_layout_2_3 = QVBoxLayout()
layout1_2_3 = QHBoxLayout()
layout2_2_3 = QHBoxLayout()

btn1_2_3 = QPushButton('корабли')
btn2_2_3 = QPushButton('нефть')
btn3_2_3 = QPushButton('отходы')
btn_back_2_3 = QPushButton('Назад')


second_third_win.setLayout(main_layout_2_3)
main_layout_2_3.addLayout(layout1_2_3)
main_layout_2_3.addLayout(layout2_2_3)
layout1_2_3.addWidget(btn1_2_3)
layout1_2_3.addWidget(btn2_2_3)
layout2_2_3.addWidget(btn3_2_3)
main_layout_2_3.addWidget(btn_back_2_3)#третье окно во втором окне конец


win_1_1_1_1 = QWidget()
win_1_1_1_1.resize(500,500)
win_1_1_1_1.hide()
main_layout_1_1_1_1 = QVBoxLayout()
layout_1_1_1_1 = QHBoxLayout
text = QLabel('')
win_1_1_1_1.setLayout(main_layout_1_1_1_1)
main_layout_1_1_1_1.addWidget(text)

win_1_1_1_2 = QWidget()
win_1_1_1_2.hide()
main_layout_1_1_1_2 = QVBoxLayout()
layout_1_1_1_2 = QHBoxLayout

win_1_1_1_3 = QWidget()
win_1_1_1_3.hide()
main_layout_1_1_1_3 = QVBoxLayout()
layout_1_1_1_3 = QHBoxLayout

win_1_1_1_4 = QWidget()
win_1_1_1_4.hide()
main_layout_1_1_1_4 = QVBoxLayout()
layout_1_1_1_4 = QHBoxLayout


win_1_1_2_1 = QWidget()
win_1_1_2_1.hide()
main_layout_1_1_2_1 = QVBoxLayout()
layout_1_1_2_1 = QHBoxLayout

win_1_1_2_2 = QWidget()
win_1_1_2_2.hide()
main_layout_1_1_2_2 = QVBoxLayout()
layout_1_1_2_2 = QHBoxLayout

win_1_1_2_3 = QWidget()
win_1_1_2_3.hide()
main_layout_1_1_2_3 = QVBoxLayout()
layout_1_1_2_3 = QHBoxLayout


win_1_1_3_1 = QWidget()
win_1_1_3_1.hide()
main_layout_1_1_3_1 = QVBoxLayout()
layout_1_1_3_1 = QHBoxLayout

win_1_1_3_2 = QWidget()
win_1_1_3_2.hide()
main_layout_1_1_3_2 = QVBoxLayout()
layout_1_1_3_2 = QHBoxLayout

win_1_1_3_3 = QWidget()
win_1_1_3_3.hide()
main_layout_1_1_3_3 = QVBoxLayout()
layout_1_1_3_3 = QHBoxLayout


def second_show():
    second_win.show()
    win.hide()

def second_hide():
    second_win.hide()
    win.show()

def second_first_show():
    second_first_win.show()
    second_win.hide()

def second_first_hide():
    second_first_win.hide()
    second_win.show()

def second_second_show():
    second_second_win.show()
    second_win.hide()

def second_second_hide():
    second_second_win.hide()
    second_win.show()

def second_third_show():
    second_third_win.show()
    second_win.hide()

def second_third_hide():
    second_third_win.hide()
    second_win.show()


def win_1_1_1_1_show():
    win_1_1_1_1.show()
    second_first_win.hide()

def win_1_1_1_2_show():
    win_1_1_1_2.show()
    second_first_win.hide()

def win_1_1_1_3_show():
    win_1_1_1_3.show()
    second_first_win.hide()

def win_1_1_1_4_show():
    win_1_1_1_4.show()
    second_first_win.hide()


def win_1_1_2_1_show():
    win_1_1_2_1.show()
    second_second_win.hide()

def win_1_1_2_2_show():
    win_1_1_2_2.show()
    second_second_win.hide()

def win_1_1_2_3_show():
    win_1_1_2_3.show()
    second_second_win.hide()


def win_1_1_3_1_show():
    win_1_1_3_1.show()
    second_third_win.hide()

def win_1_1_3_2_show():
    win_1_1_3_2.show()
    second_third_win.hide()

def win_1_1_3_3_show():
    win_1_1_3_3.show()
    second_third_win.hide()


btn_info.clicked.connect(second_show)

btn_back_2.clicked.connect(second_hide)

btn1_2.clicked.connect(second_first_show)

btn_back_2_1.clicked.connect(second_first_hide)

btn2_2.clicked.connect(second_second_show)

btn_back_2_2.clicked.connect(second_second_hide)

btn3_2.clicked.connect(second_third_show)

btn_back_2_3.clicked.connect(second_third_hide)


btn1_2_1.clicked.connect(win_1_1_1_1_show)

btn2_2_1.clicked.connect(win_1_1_1_2_show)

btn3_2_1.clicked.connect(win_1_1_1_3_show)

btn4_2_1.clicked.connect(win_1_1_1_4_show)


btn1_2_2.clicked.connect(win_1_1_2_1_show)

btn2_2_2.clicked.connect(win_1_1_2_2_show)

btn3_2_2.clicked.connect(win_1_1_2_3_show)


btn1_2_3.clicked.connect(win_1_1_3_1_show)

btn2_2_3.clicked.connect(win_1_1_3_2_show)

btn3_2_3.clicked.connect(win_1_1_3_3_show)

#===Novost(end)===
